{
  "name": "Tunnel Proxy",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "postCreateCommand": "pip install flask requests 2>/dev/null",
  "postStartCommand": "bash /workspaces/drivequick/start-tunnel.sh 2>&1 | tee /tmp/tunnel.log &",
  "forwardPorts": [3000]
}
